#include "resource.h"

IDI_ICON1 ICON "heart.ico"

// Informacje o wersji pliku
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ApplehatDot Corps\0"
            VALUE "FileDescription", "Projekt OpenGL rysuj¹cy Serce"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "OpenGL_heart\0"
            VALUE "LegalCopyright", "Copyright (C) 2024 on MIT License\0"
            VALUE "OriginalFilename", "Serce.exe\0"
            VALUE "ProductName", "OpenGL Heart\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

